{
  "manifest_version": 3,
  "name": "SPW Wallet",
  "short_name": "SPW",
  "version": "1.0.0",
  "description": "Self-custody wallet for the SPW network. Send, receive, and view balance. Keys are encrypted locally and never leave your browser.",
  "homepage_url": "https://spw.network",
  "minimum_chrome_version": "102",
  "icons": {
    "16":  "icons/icon-16.png",
    "32":  "icons/icon-32.png",
    "48":  "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16":  "icons/icon-16.png",
      "32":  "icons/icon-32.png",
      "48":  "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "SPW Wallet"
  },
  "permissions": ["storage"],
  "host_permissions": ["https://spw.network/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src https://spw.network"
  }
}
